Function Pwd(iLength As Integer) As String
    Dim i As Integer, iTemp As Integer, bOK As Boolean, strTemp As String
	'from http://www.ozgrid.com/forum/showthread.php?t=19314
    '48-57 = 0 To 9, 65-90 = A To Z, 97-122 = a To z
    'amend For other characters If required
    'we want to use these characters though
    '234679
    'ABCDFGHJKLMNPRTVWXYZ
    'abcdefghjkmnpqrtwyz
    For i = 1 To iLength
        Do
            iTemp = Int((122 - 48 + 1) * Rnd + 48)
            Select Case iTemp
            Case 50 To 52, 54, 55, 57, 65 To 68, 70 To 72, 74 To 78, 80, 82, 84, 86 To 90, 97 To 104, 106 To 107, 109 To 110, 112 To 114, 116, 119, 121 To 122: bOK = True
            Case Else: bOK = False
            End Select
         Loop Until bOK = True
        bOK = False
        strTemp = strTemp & Chr(iTemp)
    Next i
    Pwd = strTemp
End Function
